HighThroughputDataGrid/MainWindow.xaml

<Window x:Class="HighThroughputDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HighThroughputDataGrid"
        xmlns:common="clr-namespace:HighThroughputDataGrid.Common"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Source=/DesignTimeData/MainViewModel.xaml, IsDesignTimeCreatable=True}"    
        d:DesignWidth="800"
        d:DesignHeight="200"
        Title="MainWindow" MinHeight="600" MinWidth="1150">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
            <TextBlock Text="{Binding Path=Stocks.Count, StringFormat={}{0} STOCKS}" FontStyle="Italic" FontWeight="Bold" Padding="5,0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Performance.Maximum, StringFormat={}Max:{0:0.00}}" FontStyle="Italic" FontWeight="Bold" Padding="5,0" Margin="5,0" Foreground="White" Background="DarkBlue" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Performance.Minimum, StringFormat={}Min:{0:0.00}}" FontStyle="Italic" FontWeight="Bold" Padding="5,0" Margin="5,0" Foreground="White" Background="DarkBlue" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Performance.Average, StringFormat={}Avg:{0:0.00}}" FontStyle="Italic" FontWeight="Bold" Padding="5,0" Margin="5,0" Foreground="White" Background="DarkBlue" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=VirtualizingCount, Mode=OneWay, StringFormat={}Cache Size: {0}}" FontStyle="Italic" FontWeight="Bold" Margin="5,0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=VirtualizingCapacity, Mode=OneWay, StringFormat={}Cache Capacity: {0}}" FontStyle="Italic" FontWeight="Bold" Margin="5,0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <TextBlock FontSize="20" DockPanel.Dock="Right">
                HighThroughput<Bold>DataGrid</Bold>
            </TextBlock>
        </DockPanel>
        <ListBox x:Name="_stockGrid" Grid.Row="1" ItemsSource="{Binding Stocks}"
                Template="{StaticResource StockControlTemplate}"
                ItemTemplate="{StaticResource StockDataTemplate}"
                Style="{StaticResource HighThroughputDataGridStyle}">
            <i:Interaction.Behaviors>
                <common:HighThroughputBehavior 
                    VirtualizingCount="{Binding VirtualizingCount, Mode=OneWayToSource}"
                    VirtualizingCapacity="{Binding VirtualizingCapacity, Mode=OneWayToSource}"/>
            </i:Interaction.Behaviors>
        </ListBox>
    </Grid>
</Window>
